<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sunnly-modules-admin</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sunnly-modules-admin-consumer</artifactId>
    <dependencies>

        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>sunnly-tools-mysql</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>sunnly-common-web</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>sunnly-modules-admin-consumer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>wang.sunnly.micro.services.scannable.AdminConsumerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>