<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-security</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sunnly-security-auth</artifactId>

    <dependencies>

        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>sunnly-security-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>sunnly-security-auth-core</module>
        <module>sunnly-security-auth-request</module>
        <module>sunnly-security-auth-response</module>
    </modules>
</project>