<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-microservices</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sunnly-tools</artifactId>

    <dependencies>

    </dependencies>
    <modules>
        <module>sunnly-tools-mysql</module>
        <module>sunnly-tools-nacos</module>
        <module>sunnly-tools-redis</module>
        <module>sunnly-tools-feign</module>
        <module>sunnly-tools-verification</module>
        <module>sunnly-tools-swagger</module>
        <module>sunnly-tools-materials</module>
        <module>sunnly-tools-fastdfs</module>
        <module>sunnly-tools-zookeeper</module>
        <module>sunnly-tools-stream</module>
        <module>sunnly-tools-cache</module>
        <module>sunnly-tools-logger</module>
    </modules>
</project>