<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-security-auth</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sunnly-security-auth-client-server</artifactId>
    <description>
        主要为鉴权服务器提供
        引入clientReq来封装获取用户信息鉴权服务的请求头
    </description>

    <dependencies>

        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>sunnly-security-auth-client-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>