<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sunnly-modules-demo</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sunnly-modules-demo-seata</artifactId>
    <packaging>pom</packaging>
    <dependencies>

    </dependencies>

    <modules>
        <module>sunnly-modules-demo-seata-server</module>
        <module>sunnly-modules-demo-seata-test1</module>
        <module>sunnly-modules-demo-seata-test2</module>
    </modules>
</project>