<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-security</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sunnly-security-auth1</artifactId>

    <dependencies>

        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>sunnly-security-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>
    <modules>
        <!--<module>sunnly-security-auth-core</module>-->

        <!--<module>sunnly-security-auth-client-core</module>-->
        <!--<module>sunnly-security-auth-client-req</module>-->
        <!--<module>sunnly-security-auth-client-res</module>-->
        <!--<module>sunnly-security-auth-client-server</module>-->
        <!--<module>sunnly-security-auth-client-reqs</module>-->

        <!--<module>sunnly-security-auth-user-core</module>-->
        <!--<module>sunnly-security-auth-user-req</module>
        <module>sunnly-security-auth-user-res</module>-->
        <!--<module>sunnly-security-auth-user-reqs</module>-->

        <!--<module>sunnly-security-auth-req</module>-->
        <!--<module>sunnly-security-auth-res</module>-->

        <!--<module>sunnly-security-auth-reqs</module>-->
    </modules>
</project>